# app-android

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  gradle.properties  quran.farsi.db  quran.farsi2.db  readme.md  settings.gradle  translate.json
app/: build.gradle  google-services.json  proguard.cfg
app/madani/release/: salamquran-v1.apk
app/release/: app-release.apk
app/src/androidTest/java/com/ermile/salamquran/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/salamquran/android/: BaseActivityTest.java
app/src/androidTest/java/com/salamquran/android/ui/: QuranActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/quran/labs/androidquran/: DebugApplication.java
app/src/madani/assets/: icon_video.json
app/src/madani/java/com/salamquran/android/data/: QuranDataModule.java  QuranFileConstants.java
app/src/madani/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar_offline.json  en.json  fa.json
app/src/main/java/com/ermile/salamquran/: ChangeLanguage.java  Intro.java  Language.java  MainActivity.java  MyDatabase.java  QuranPage.java  Splash.java  getUrlAudio.java
app/src/main/java/com/ermile/salamquran/Actitvty/: CalclutorHefzProgram.java  Intro.java  Language.java  Login.java  Main.java  QariList.java  Quran.java  Splash.java
app/src/main/java/com/ermile/salamquran/Activity/: ChangeLanguage.java  GhariList.java  Intro.java  MainActivity.java  Quran.java  Splash.java
app/src/main/java/com/ermile/salamquran/Adaptor/: IntroAdaptor.java  LanguageAdaptor.java  QuranAdaptor.java  QuranListAdaptor.java
app/src/main/java/com/ermile/salamquran/Adaptors/: Adaptor_ListQuran.java  Adaptor_Quran.java
app/src/main/java/com/ermile/salamquran/Fragment/: ListQuran.java  ListQuran_Detail.java
app/src/main/java/com/ermile/salamquran/Fragmnet/: LMS.java  Mag.java  Search.java  Setting.java
app/src/main/java/com/ermile/salamquran/Function/: HasConnection.java  SaveManager.java
app/src/main/java/com/ermile/salamquran/Functions/: Download.java  FileManager.java  MyDatabase.java  SaveManager.java  api.java  utility.java
app/src/main/java/com/ermile/salamquran/Item/: Item_WordQuran.java  item_LMS_GroupList.java  item_Language.java  item_PlayAudio.java  item_Qari.java  item_QuranList.java  item_WordQuran.java
app/src/main/java/com/ermile/salamquran/ItemModels/: item_Ghari.java  item_ListQuran.java  item_PlayAudio.java
app/src/main/java/com/ermile/salamquran/Network/: AppContoroler.java
app/src/main/java/com/ermile/salamquran/SaveData/: value.java
app/src/main/java/com/ermile/salamquran/Service/: AlarmBackground.java  AudioForeground.java
app/src/main/java/com/ermile/salamquran/Static/: QuranValue.java  SaveManager.java  charset.java  file.java  filePath.java  format.java  log.java  look.java  lookServer.java  tag.java  url.java  value.java
app/src/main/java/com/ermile/salamquran/Value/: .gitignore  QuranValue.java  file.java  filePath.java  format.java  statics.java  tag.java  url.java
app/src/main/java/com/salamquran/android/: AboutUsActivity.kt  HelpActivity.java  QuranAdvancedPreferenceActivity.java  QuranApplication.java  QuranDataActivity.java  QuranForwarderActivity.java  QuranImportActivity.java  QuranPreferenceActivity.java  SearchActivity.java  ShortcutsActivity.java  Splash.java
app/src/main/res/animator/: fadein.xml
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/drawable/: border.xml  btn_style.xml  button.xml  edittext_numberphone.xml  hezb_1.xml  hezb_2.xml  hezb_3.xml  hezb_4.xml  ic_choosed.xml  ic_error_net.xml  ic_fast_back.xml  ic_fast_next.xml  ic_jump.xml  ic_language.xml  ic_learn.xml  ic_pause.xml  ic_play_cicle.xml  learn.xml  logo_xml.xml  mag.xml  quran.xml  search.xml  setting.xml  sure_header.xml  verify.xml
app/src/main/res/drawable-anydpi/: ic_felesh.xml  ic_link.xml
app/src/main/res/drawable-nodpi/: bottom_navigation_text.xml
app/src/main/res/drawable-v21/: header_ripple.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: about_us.xml  activity_about.xml  activity_aboutapp.xml  activity_calclutor_hefzprogram.xml  activity_change_language.xml  activity_choose_language.xml  activity_enter.xml  activity_ghari_list.xml  activity_help_center.xml  activity_html_view.xml  activity_image_viewer.xml  activity_intro.xml  activity_language.xml  activity_learn_level_info.xml  activity_level.xml  activity_level_list.xml  activity_lms_level.xml  activity_lms_level_list.xml  activity_login.xml  activity_look_finger.xml  activity_look_number.xml  activity_look_pattern.xml  activity_main.xml  activity_main_offline.xml  activity_main_online.xml  activity_notifecation.xml  activity_profile.xml  activity_qari_list.xml  activity_quran.xml  activity_quran_page.xml  activity_session_manager.xml  activity_share.xml  activity_shearapp.xml  activity_splash.xml  activity_ticket_chat.xml  activity_ticket_list.xml  activity_video.xml  activity_video_show.xml  activity_web_view.xml  audio_panel.xml  (+53 more)
app/src/main/res/layout-ar/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-ar-land/: audio_panel.xml
app/src/main/res/layout-ar-land-v17/: audio_panel.xml
app/src/main/res/layout-ar-v17/: audio_panel.xml  index_sura_row.xml
app/src/main/res/layout-land/: audio_panel.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  quran_menu.xml  sq_bottomnav_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences_keys.xml  readers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: about.xml  backup.xml  network_security_config.xml  quran_advanced_preferences.xml  quran_preferences.xml  searchable.xml
app/src/naskh/res/xml/: shortcuts.xml
app/src/qaloon/res/xml/: shortcuts.xml
app/src/shemerly/res/xml/: shortcuts.xml
app/src/test/java/com/ermile/salamquran/: ExampleUnitTest.java
app/src/warsh/res/xml/: shortcuts.xml
(+775 files in other folders)
