<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salamquran.Utility.ImageViewerActivity">
<!--  <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
      android:id="@+id/recyclerViewPager"
      android:layoutDirection="ltr"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:rvp_triggerOffset="0.1"
      app:rvp_singlePageFling="true"
      android:clipToPadding="false"
      tools:ignore="UnusedAttribute" />-->

  <com.github.chrisbanes.photoview.PhotoView
      android:id="@+id/photo_view"
      android:background="#333"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>
