<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".salamquran.SearchFragment">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="#333"
        android:text="@string/search_data"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/box_search"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_radus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.appcompat.widget.SearchView
          android:id="@+id/searchView"
          android:textAlignment="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:queryHint="@string/search_hint"
          app:queryBackground="@android:color/transparent"/>

    </RelativeLayout>



  </LinearLayout>

</RelativeLayout>
