<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listQuran_background"
    tools:ignore="UnusedAttribute">


  <ImageView
      android:id="@+id/imo_country"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"

      android:src="@drawable/ic_en"
      android:layout_width="@dimen/_25sdp"
      android:layout_height="@dimen/_25sdp"
      android:layout_alignParentLeft="true" />

  <TextView
      android:id="@+id/title_country"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"

      android:layout_toStartOf="@+id/imo_country"
      android:layout_centerInParent="true"
      android:textColor="@color/title_color"
      android:text="English"
      android:textSize="@dimen/_14ssp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@+id/imo_country" />

  <ImageView
      android:id="@+id/icChoosed"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"

      android:layout_centerInParent="true"
      android:layout_alignParentStart="true"
      android:tint="#326B00"
      android:src="@drawable/ic_choosed"
      android:layout_width="@dimen/_16sdp"
      android:layout_height="@dimen/_16sdp"
      android:layout_toLeftOf="@+id/title_country"
      android:layout_alignParentLeft="true" />



</RelativeLayout>
