<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llBG_ShearApp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A9CFCFCF"
    tools:context=".statice.ShearApp">

    <LinearLayout
        android:layout_margin="15dp"
        android:background="#853737"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTop_ShearApp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:background="#95641D8B"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvHeader_ShearApp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Share the Love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:tint="#fff"
                android:id="@+id/imvShare_ShearApp"
                android:layout_gravity="center"
                android:src="@drawable/ic_share"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/tvDesc_ShearApp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="Share friends and both of you \n will get Ep 60,000 on etobee wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvTitleShare_ShearApp"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#70FFFFFF"
                android:text="Share your code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llUserCode_ShearApp"
                android:gravity="center"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:layout_width="140dp"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/tvUserCode_ShearApp"
                    android:gravity="center"
                    android:textColor="#F59595"
                    android:textStyle="bold"
                    android:fontFamily="@font/iransans_ultralight"
                    android:textSize="16sp"
                    android:text="Gha2"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imvUserCode_ShearApp"
                    android:tint="#fff"
                    android:padding="5dp"
                    android:src="@drawable/ic_link"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom_ShearApp"
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tvTitleBottom_ShearApp"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textAlignment="center"
                android:textColor="#000000"
                android:text="Share to your friend by using these"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llSH1_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvSH1_ShearApp"
                        android:src="@drawable/quran"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSH1_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSH2_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvSH2_ShearApp"
                        android:src="@drawable/quran"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSH2_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSH3_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvSH3_ShearApp"
                        android:src="@drawable/quran"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSH3_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llSH4_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvSH4_ShearApp"
                        android:src="@drawable/quran"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSH4_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSH5_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imvSH5_ShearApp"
                        android:src="@drawable/quran"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvSH5_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llSH6_ShareApp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imvSH6_ShearApp"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/quran" />
                    <TextView
                        android:id="@+id/tvSH6_ShearApp"
                        android:textColor="#000"
                        android:textSize="11sp"
                        android:textAlignment="center"
                        android:text="Telegran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>