<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actitvty.Quran">

    <!--View Pager Quran-->
    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layoutDirection="rtl"
        android:id="@+id/view_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Media Controller-->
    <LinearLayout
        android:id="@+id/media_contoroler"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#4DC2BCBC"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/btn_bakc"
            android:src="@drawable/ic_fast_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/btn_stop"
            android:src="@drawable/ic_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/btn_play"
            android:src="@drawable/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:visibility="gone"
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/btn_pause"
            android:src="@drawable/ic_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/btn_next"
            android:src="@drawable/ic_fast_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/Widget.AppCompat.ImageButton"
            android:id="@+id/change_qari"
            android:src="@drawable/ic_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>