<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Actitvty.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/logo_salamquran"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp" />



            <!--Number Phone-->
            <LinearLayout
                android:id="@+id/boxNumberPhone"
                android:visibility="gone"
                android:orientation="vertical"
                android:nextFocusDown="@id/edtNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:id="@+id/tvTitleNumber"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:fontFamily="@font/iransans"
                    android:textSize="25sp"
                    android:text="Phone Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edtNumberPhone"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:digits="0123456789+"
                    android:gravity="center|left"
                    android:layout_marginTop="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/edittext_numberphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone"
                    android:inputType="phone"
                    android:singleLine="true"
                    tools:ignore="RtlCompat" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btnNumberPhone"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="Continue"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--Verify Code-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/boxVerify"
                android:orientation="vertical"
                android:nextFocusDown="@id/edt_verify1"
                android:layout_width="match_parent"
                android:gravity="center|top"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tvTitleVerify"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:fontFamily="@font/iransans"
                    android:textSize="25sp"
                    android:text="Phone Verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvNumberVerify"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:fontFamily="@font/iransans"
                    android:textSize="16sp"
                    android:text="+98 919 519 1387"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center|top"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_verify1"
                        android:focusable="true"
                        android:nextFocusDown="@id/edt_verify2"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/verify"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/edt_verify2"
                        android:focusable="true"
                        android:nextFocusDown="@id/edt_verify3"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/verify"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/edt_verify3"
                        android:focusable="true"
                        android:nextFocusDown="@id/edt_verify4"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/verify"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/edt_verify4"
                        android:focusable="true"
                        android:nextFocusDown="@id/edt_verify5"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/verify"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        tools:ignore="RtlCompat" />
                    <EditText
                        android:id="@+id/edt_verify5"
                        android:focusable="true"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:digits="0123456789"
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:background="@drawable/verify"
                        android:textColor="#fff"
                        android:textColorHint="#fff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:inputType="number"
                        android:singleLine="true"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/boxResendVerify"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center|top"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitleResend"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Didn't you received any code?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvResndVerify"
                        android:textColor="#045049"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Resend new code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>