<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actitvty.Quran">


    <!--View Pager Quran-->
    <com.duolingo.open.rtlviewpager.RtlViewPager
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layoutDirection="rtl"
        android:id="@+id/view_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--Description Page-->
    <RelativeLayout
        android:visibility="visible"
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:orientation="horizontal">
        <!--Vars-->
        <TextView
            android:id="@+id/top_title_vers"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/_7ssp"
            android:textDirection="rtl"
            android:text="Surat al fatehe"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--Aya-->
        <TextView
            android:fontFamily="@font/surah_names"
            android:id="@+id/top_title_juz"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/_7ssp"
            android:textDirection="ltr"
            android:text="Juz 1"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <!--Media Controller-->
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number_pageQuran"
            android:text="1"
            android:textColor="#363636"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_contoroler"
        android:translationY="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="70dp">


        <LinearLayout
            android:id="@+id/audio_stop"
            android:background="#66FF0000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:text="STOP"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/audio_play"
            android:background="#570067C2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:text="Play"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>