<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".online.Setting">


    <LinearLayout
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/logo_salamquran"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent">
            <TextView
                android:text="Javad Evazzadeh"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:text="+98 919 519 1378"
                android:textColor="#6F6F6F"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:text=".@evazzadeh"
                android:textColor="#6F6F6F"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_felesh"
            android:rotation="90"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />


    </LinearLayout>
    <RelativeLayout
        android:background="#5BD3D1D1"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <LinearLayout
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:alpha="0.6"
                android:src="@drawable/ic_about"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content">

                <TextView
                    android:text="About"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_felesh"
                android:rotation="90"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />


        </LinearLayout>

        <RelativeLayout
            android:background="#5B686666"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:alpha="0.7"
                android:src="@drawable/ic_share"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Share App"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_felesh"
                android:rotation="90"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>