<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <ImageView
        android:id="@+id/selectQari_logo"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_xml"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"/>

    <TextView
        android:id="@+id/selectQari_name"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/selectQari_logo"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectQari_type"
        android:textColor="#949494"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="@string/save"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>