<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linear_inro_item">

  <RelativeLayout
      android:layout_width="@dimen/_190sdp"
      android:layout_height="@dimen/_190sdp">
    <ProgressBar
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/intro_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </RelativeLayout>



  <TextView
      android:id="@+id/intro_title"
      android:textColor="@color/title_color"
      android:textSize="@dimen/_12ssp"
      android:layout_marginTop="@dimen/_14sdp"
      android:textAlignment="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/intro_desc"
      android:textColor="@color/title_color"
      android:textAlignment="center"
      android:layout_marginTop="10dp"
      android:textSize="@dimen/_10ssp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />



</LinearLayout>
