<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





  <androidx.cardview.widget.CardView
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/_15sdp"
      app:cardCornerRadius="15dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

      <ImageView
          android:id="@+id/image"
          android:layout_alignParentTop="true"
          android:scaleType="centerCrop"
          android:src="@drawable/test"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_180sdp"/>

      <TextView
          android:id="@+id/title"
          android:paddingStart="@dimen/_15sdp"
          android:paddingEnd="@dimen/_15sdp"
          android:paddingRight="@dimen/_15sdp"
          android:paddingLeft="@dimen/_15sdp"
          android:paddingTop="@dimen/_15sdp"
          android:textSize="@dimen/_25ssp"
          android:textStyle="bold"
          android:text="Unit 2"
          android:layout_below="@+id/image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           />


      <LinearLayout
          android:layout_below="@+id/title"
          android:paddingStart="@dimen/_15sdp"
          android:paddingLeft="@dimen/_15sdp"
          android:paddingTop="@dimen/_15sdp"
          android:paddingBottom="@dimen/_15sdp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/techer_name"
            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:text="Tecer Ali Qasemi"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/count_level"
            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="normal"
            android:text="30 Level "
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

      </LinearLayout>
    </RelativeLayout>





  </androidx.cardview.widget.CardView>


</RelativeLayout>
