<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linrLnaguage"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleLanguage"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="left"
            android:text="فارسی"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/checkLanguage"
                android:gravity="right"
                android:src="@drawable/ic_check_black_24dp"
                android:layout_margin="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:layout_margin="3dp"
        android:background="#2D575555"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>