<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/image"
      android:src="@drawable/ic_error_net"
      android:layout_width="@dimen/_70sdp"
      android:layout_height="@dimen/_70sdp"/>

  <TextView
      android:text="@string/download_error_network"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn_try_again"
      android:text="@string/download_retry"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</LinearLayout>
