<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="@dimen/_5sdp"
    android:id="@+id/item_groupList_0_relativ"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:id="@+id/item_groupList_2_imageView"
        android:src="@drawable/logo_xml"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_groupList_2_imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_groupList_3_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navSearch_title"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/item_groupList_4_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navSearch_title" />

    </LinearLayout>




</RelativeLayout>