<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">





  <androidx.cardview.widget.CardView
      android:layout_centerInParent="true"
      android:layout_margin="@dimen/_15sdp"
      app:cardCornerRadius="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:id="@+id/box_image"
          android:layout_alignParentTop="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_100sdp">

        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

      </RelativeLayout>



      <TextView
          android:id="@+id/title"
          android:textColor="@color/title_color"
          android:paddingStart="@dimen/_15sdp"
          android:paddingEnd="@dimen/_15sdp"
          android:paddingRight="@dimen/_15sdp"
          android:paddingLeft="@dimen/_15sdp"
          android:paddingTop="@dimen/_5sdp"
          android:textSize="@dimen/_14ssp"
          android:textStyle="bold"
          android:text="Unit 2"
          android:layout_below="@+id/box_image"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />


      <LinearLayout
          android:layout_below="@+id/title"
          android:paddingStart="@dimen/_15sdp"
          android:paddingLeft="@dimen/_15sdp"
          android:paddingTop="@dimen/_5sdp"
          android:paddingBottom="@dimen/_5sdp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <TextView
            android:id="@+id/desc"
            android:textColor="@color/title_color"
            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:text="Tecer Ali Qasemi"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/type_title"
            android:textColor="@color/title_color"
            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:textStyle="normal"
            android:text="30 Level "
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

      </LinearLayout>
    </RelativeLayout>





  </androidx.cardview.widget.CardView>


</RelativeLayout>
