<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#4b4a4a"
    android:id="@+id/rootItem_juz"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_10sdp"
        style="@style/Widget.AppCompat.TextView"
        android:id="@+id/title_juz"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Juz 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Page in Juz-->
    <TextView
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.TextView"
        android:id="@+id/page_juz"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>