<?xml version="1.0" encoding="utf-8"?>
<com.salamquran.android.widgets.FitSystemRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    >

  <androidx.viewpager.widget.NonRestoringViewPager
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/quran_pager"
      />

  <com.salamquran.android.widgets.AyahToolBar
      android:id="@+id/ayah_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/toolbar_total_height"
      android:visibility="gone"
      />

  <FrameLayout
      android:id="@+id/toolbar_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/pageQuran_toolbar_background"
      >
    <View
        android:id="@+id/status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/spinner_title_pageQuran"
        app:subtitleTextColor="@color/spinner_subtitle_pageQuran"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
      <com.salamquran.android.widgets.QuranSpinner
          android:id="@+id/spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          />
    </androidx.appcompat.widget.Toolbar>
  </FrameLayout>

  <com.salamquran.android.widgets.AudioStatusBar
      android:id="@+id/audio_area"
      android:layout_width="match_parent"
      android:layout_height="@dimen/audiobar_height"
      android:layout_alignParentBottom="true"
      android:visibility="gone"
      android:itemBackground="?attr/selectableItemBackgroundBorderless"
      android:background="@color/pageQuran_audioManager_background"
      />
</com.salamquran.android.widgets.FitSystemRelativeLayout>
